MONGO_URI=mongodb+srv://vedasree:Vedha%4018052007@cluster0.6sdzthg.mongodb.net/spaceBioEngine?retryWrites=true&w=majority
OPENAI_API_KEY=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
PORT=4000
